<!DOCTYPE html>
<html>
<head>
<title>Plantomation</title>
</head>
<body>

<h1>Plantomation Interface</h1>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-23yt{border-color:#000000;text-align:left;vertical-align:top}
.tg .tg-wp8o{border-color:#000000;text-align:left;vertical-align:top}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
.tg .tg-vqzh{border-color:#000000;text-align:left;vertical-align:top}

datalist {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      writing-mode: horizontal-lr;
      width: 200px;
    }

    option {
      padding: 0;
    }

    input[type="range"] {
      width: 200px;
      margin: 0;
      color: green;
    }
</style>
<h3>System Status: <span id="system">Normal Operation</span></h3>
<table class="tg">
<thead>
  <tr>
    <th class="tg-73oq">
    <h3>Channel 1 - <span id="state1">Active</span></h3>
    <form action="/get" target="hidden-form">
    <input type="hidden" name="channel1" value="0"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value">
    <label for="channel1"> Toggle State</label><br><br>
      Plant Name: 
      <input type="text" name="Name1" value="default"><br><br>
      <label for="hume1">Choose moisture threshold</label><br />
      <input type="range" id="hume1" name="hume1" list="values" />
      <datalist id="values">
        <option value="0" label="dry"></option>
        <option value="25"></option>
        <option value="50" label="mid"></option>
        <option value="75"></option>
        <option value="100" label="wet"></option>
      </datalist>
      <br>
      Current Moisture: <span id="ADCValue1">0</span> %<br><br>
      <input type="submit" value="Save">
    </form>
    </th>
    
    <th class="tg-wp8o">
    <h3>Channel 2 - <span id="state2">Active</span></h3>
    <form action="/get" target="hidden-form">
    <input type="hidden" name="channel2" value="0"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value">
    <label for="channel2"> Toggle State</label><br><br>
      Plant Name: 
      <input type="text" name="Name2" value="default"><br><br>
      <label for="hume2">Choose moisture threshold</label><br />
      <input type="range" id="hume2" name="hume2" list="values" />
      <datalist id="values">
        <option value="0" label="dry"></option>
        <option value="25"></option>
        <option value="50" label="mid"></option>
        <option value="75"></option>
        <option value="100" label="wet"></option>
      </datalist>
      <br>
      Current Moisture: <span id="ADCValue2">0</span> %<br><br>
      <input type="submit" value="Save">
    </form>
    </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-vqzh">
        <h3>Channel 3 - <span id="state3">Active</span></h3>
    <form action="/get" target="hidden-form">
    <input type="hidden" name="channel3" value="0"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value">
    <label for="channel3"> Toggle State</label><br><br>
      Plant Name: 
      <input type="text" name="Name3" value="default"><br><br>
      <label for="hume3">Choose moisture threshold</label><br />
      <input type="range" id="hume3" name="hume3" list="values" />
      <datalist id="values">
        <option value="0" label="dry"></option>
        <option value="25"></option>
        <option value="50" label="mid"></option>
        <option value="75"></option>
        <option value="100" label="wet"></option>
      </datalist>
      <br>
      Current Moisture: <span id="ADCValue3">0</span> %<br><br>
      <input type="submit" value="Save">
    </form>
    </td>
    <td class="tg-23yt">
        <h3>Channel 4 - <span id="state4">Active</span></h3>
    <form action="/get" target="hidden-form">
    <input type="hidden" name="channel4" value="0"><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value">
    <label for="channel4"> Toggle State</label><br><br>
      Plant Name: 
      <input type="text" name="Name4" value="default"><br><br>
      <label for="hume4">Choose moisture threshold</label><br />
      <input type="range" id="hume4" name="hume4" list="values" />
      <datalist id="values">
        <option value="0" label="dry"></option>
        <option value="25"></option>
        <option value="50" label="mid"></option>
        <option value="75"></option>
        <option value="100" label="wet"></option>
      </datalist>
      <br>
      Current Moisture: <span id="ADCValue4">0</span> %<br><br>
      <input type="submit" value="Save">
    </form>
    </td>
  </tr>
</tbody>
</table>

<script>

    setInterval(function() {
      // Call a function repetatively with 2 Second interval
      getData();
    }, 2000); //2000mSeconds update rate
    
    function getData() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("ADCValue1").innerHTML = this.responseText;
          document.getElementById("ADCValue2").innerHTML = this.responseText;
          document.getElementById("ADCValue3").innerHTML = this.responseText;
          document.getElementById("ADCValue4").innerHTML = this.responseText;
          document.getElementById("state1").innerHTML = this.responseText;
          document.getElementById("state2").innerHTML = this.responseText;
          document.getElementById("state3").innerHTML = this.responseText;
          document.getElementById("state4").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "readADC", true);
      xhttp.send();
    }
    </script>

</body>
</html>
