<html>
<head>
	<title>Plantomation</title>

	<style type="text/css">
		:root {
			--bgcolor: #b48346;
			--cardbgcolor: #9bde36;
			--cardbordercolor: green;
			--cardtextcolor: navy;
			--buttonbgcolor: #04aa07;
			--buttontextcolor: white;
			--titlecolor: blue;
			--inputbgcolor: lightgreen;
			--rangescalecolor: black;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: var(--bgcolor);
		}

		.card {
			flex: 0 0 200px;
			border-radius: 20px;
			border: 1px solid var(--cardbordercolor);
			min-width: 280px;
			/* min-height: 280px;*/
			background: var(--cardbgcolor);
			padding: 15px;
			box-sizing: border-box;
			color: var(--cardtextcolor);
			margin: 10px;
			box-shadow: 0px 2px 18px -4px rgba(0, 0, 0, 0.75);
		}

		.button {
			background-color: var(--buttonbgcolor);
			/* Green */
			border: none;
			border-radius: 5px;
			color: var(--buttontextcolor);
			padding: 2px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
			-webkit-transition-duration: 0.2s;
			/* Safari */
			transition-duration: 0.2s;
		}

		.button:hover {
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.5), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		}

		ul {
			list-style-type: none;
			border-radius: 15px;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid var(--cardbordercolor);
			background-color: var(--cardbgcolor);
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: var(--inputbgcolor);
		}

		li a.active {
			color: white;
			background-color: var(--buttonbgcolor);
		}
	</style>
</head>

<body>

	<center>
		<h1 style="color: var(--titlecolor);">
			Plantomation Interface
		</h1>
		<!--Don't change this color in h3, it will be overridden by Ajax-->
		<h3>
			System Status: <span id="system" style="color: green">Normal Operation</span>
		</h3>
	</center>

	<ul>
		<li><a href="/">Control</a></li>
		<li><a class="active" href="/config">Configuration</a></li>
		<li><a href="/about">About</a></li>
	</ul>


	<div class="card">
		<form action="modes">
			<h3 style="margin: 0">
				<center>Control Mode Selection</center>
			</h3>
			<table style="width: 100%; text-align: left;">
				<tr>
					<th>
						<p>Channel 1</p>
						<input type="radio" id="ch1_moist" , name="ch1_mode" value="1" checked="checked">
						<label for="ch1_moist">Moisture</label><br>
						<input type="radio" id="ch1_time" , name="ch1_mode" value="2">
						<label for="ch1_moist">Time</label>
					</th>
					<th>
						<p>Channel 2</p>
						<input type="radio" id="ch2_moist" , name="ch2_mode" value="1" checked="checked">
						<label for="ch2_moist">Moisture</label><br>
						<input type="radio" id="ch2_time" , name="ch2_mode" value="2">
						<label for="ch2_moist">Time</label>
					</th>
					<th>
						<p>Channel 3</p>
						<input type="radio" id="ch3_moist" , name="ch3_mode" value="1" checked="checked">
						<label for="ch3_moist">Moisture</label><br>
						<input type="radio" id="ch3_time" , name="ch3_mode" value="2">
						<label for="ch3_moist">Time</label>
					</th>
					<th>
						<p>Channel 4</p>
						<input type="radio" id="ch4_moist" , name="ch4_mode" value="1" checked="checked">
						<label for="ch4_moist">Moisture</label><br>
						<input type="radio" id="ch4_time" , name="ch4_mode" value="2">
						<label for="ch4_moist">Time</label>
					</th><br>
				</tr>
			</table>
			<center><input type="submit" class="button" value="Save"></center>
		</form>
	</div>

	<div class="card">
		<center><h3>New WiFi Config</h3>
    </center>
		<h4>IMPORTANT: Wifi-Password needs at least 8 characters for AccessPoint!</h4>
    <form action="wifi_set" method="post">
      <table>
        <tr>
          <td>
            Wifi-Name:
          </td>
          <td>
            <input type="text" id="ssid" name="ssid" value=""
					style="background-color: var(--inputbgcolor)"><br>
          </td>
          <td>
            <input type="radio" id="wifimode" , name="wifimode" value="1" checked="checked">
						<label for="ch4_moist">Station Mode</label><br>
          </td>
        </tr>
        <tr>
          <td>
            Wifi-Password:
          </td>
          <td>
            <input type="password" id="passwd" name="passwd" value=""
					style="background-color: var(--inputbgcolor)"><br>
          </td>
          <td>
            <input type="radio" id="wifimode" , name="wifimode" value="0">
						<label for="ch4_moist">AccesPoint Mode</label><br>
          </td>
        </tr>
        <tr>
          <td>
            Device Hostname:
          </td>
          <td>
            <input type="text" id="hostname" name="hostname" value="Plantomation"
					style="background-color: var(--inputbgcolor)"><br>
          </td>
        </tr>
      </table>
      <center><input type="submit" class="button" value="Save"></center>
    </form>
	</div>

	<script>
		//Call function on Page Load
		document.addEventListener("DOMContentLoaded", function () {
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "initial", true);

			xhttp.onload = function () {
				if (this.status === 200) {
					var data = JSON.parse(xhttp.responseText);

					document.getElementById("Name4").value = data.Name4;
					if (data.cb1 == 1)
						document.getElementById("cb1").checked = true;
					else
						document.getElementById("cb1").checked = false;
				}
			};

			xhttp.send();
		});
	</script>
</body>
</html>