; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
; lib_deps = 
;     ArduinoJson

[env:esp32dev]
upload_protocol = espota
upload_port = 192.168.0.58
;upload_port = /dev/ttyUSB*

[env:esp32dev-debug]
debug_tool = esp-prog
upload_protocol = esp-prog
debug_speed = 10000
monitor_speed = 115200
